// LOCALHOST
### Get all contacts
GET http://localhost:5050/contacts


### Get contact by id
GET http://localhost:5050/contacts/69ac778f28cda9b9b28bf349


### Create contact
# @name testLocalContact
POST http://localhost:5050/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"John",
    "lastName":"Doe",
    "email":"test@gmail.com",
    "favoriteColor":"Green",
    "birthday":"01/01/2000"
}


### PUT contact
PUT http://localhost:5050/contacts/{{testLocalContact.response.body.insertedId}} HTTP/1.1
content-type: application/json

{
    "firstName":"Updated John",
    "lastName":"Doe",
    "email":"test@gmail.com",
    "favoriteColor":"Green",
    "birthday":"01/01/2000"
}
### DELETE contact
DELETE http://localhost:5050/contacts/{{testLocalContact.response.body.insertedId}} HTTP/1.1


// PRODUCTION Deploy
### Get all contacts
GET https://cse-341-pro9.onrender.com/contacts


### Get contact by id
GET https://cse-341-pro9.onrender.com/contacts/69ac778f28cda9b9b28bf349


### Create contact
# @name testProdContact
POST https://cse-341-pro9.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"John",
    "lastName":"Doe",
    "email":"test@gmail.com",
    "favoriteColor":"Green",
    "birthday":"01/01/2000"
}


### PUT contact
PUT https://cse-341-pro9.onrender.com/contacts/{{testProdContact.response.body.insertedId}} HTTP/1.1
content-type: application/json

{
    "firstName":"Updated John",
    "lastName":"Doe",
    "email":"test@gmail.com",
    "favoriteColor":"Green",
    "birthday":"01/01/2000"
}


### DELETE contact
DELETE https://cse-341-pro9.onrender.com/contacts/{{testProdContact.response.body.insertedId}} HTTP/1.1